<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
</head>
<body>
    <div class="backwindow">
        <div>
            <div class="status-bar statu-calendar">
                <div class="status-bar__column">
                    <span>No Service</span>
                    <i class="fas fa-wifi"></i>
                </div>
                <div class="status-bar__column">
                    <span>18:43</span>
                </div>
                <div class="status-bar__column">
                    <span>110%</span>
                    <i class="fas fa-battery-full"></i>
                    <i class="fas fa-bolt"></i>
                </div>
            </div>
    
        </div>
        <div class="mainca">
            <div class="mainca_statu">
                <span><a href="more.html"><i class="fas fa-arrow-left"></i></a></i></span>
      
                <span class="main__title">2021</span>
                <span><i class="fas fa-search"></i></span>
            </div>            
            <div class="main-side">
              <div class="color-box box-one">
                <div class="color-box__inside">
                  <span class="title-size">January</span>
                  <span class="title-size__two"></span>
                </div>
              </div>
              <div class="color-box box-two">
                <div class="color-box__inside">
                <span class="title-size">February</span >
                <span class="title-size__two"></span>
                </div>
                
              </div>
            </div>
            
            <div class="main-side">
              <div class="color-box box-three">
                <div class="color-box__inside">
                  <span class="title-size">March</span>
                  <span class="title-size__two"></span>
                </div>
                
              </div>
              <div class="color-box box-four">
                <div class="color-box__inside">
                  <span class="title-size">April</span>
                  <span class="title-size__two"></span>
                </div>
                
              </div>
            </div>
            <div class="main-side">
                <div class="color-box box-five">
                    <div class="color-box__inside">
                        <span class="title-size">May</span>
                        <span class="title-size__two"></span>
                    </div>
                    
                </div>
                <div class="color-box box-six">
                    <div class="color-box__inside">
                        <span class="title-size">June</span>
                        <span class="title-size__two"></span>
                    </div>
                
                </div>
            
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/9bb709ce82.js" crossorigin="anonymous"></script>   
</body>
</html>